VITE_SUPABASE_PROJECT_ID="cfazyfznlaidivrjxdhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYXp5ZnpubGFpZGl2cmp4ZGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDk4NzQsImV4cCI6MjA4Mjc4NTg3NH0.h05XCsWFolhDrbio777N_Qb855LLNN7AvphuIuaPvAU"
VITE_SUPABASE_URL="https://cfazyfznlaidivrjxdhp.supabase.co"
